Bug 5: 4
  Signature: AFL/crash09_000219
  Signature: AFL/crash05_000291
  Signature: AFL/crash10_000243
  Signature: AFL/crash05
Bug 12: 7
  Signatrue: AFL/crash06_000022
  Signatrue: AFL/crash06_000176
  Signatrue: AFL/crash06_000170
  Signatrue: AFL/crash06_000194
  Signatrue: AFL/crash06_000045
  Signatrue: AFL/crash06_000172
  Signatrue: AFL/crash06_000130
Bug 9: 3
  Signatrue: AFL/crash07_000194
  Signatrue: AFL/crash07_000347
  Signatrue: AFL/crash07
Bug 12: 1
  Signature: AFL/crash08
Bug 9: 1
  Signatrue: AFL/crash09_000112
Bug 12: 1
  Signatrue: AFL/crash10
Bug 12: 1
  Signatrue: AFL/crash11_000421
Bug 12: 1
  Signature: AFL/crash12_000328
